# ThoughtWorks Pair Coding Round

## Question: 

Our recruiter wants to do a scheduling of the Interview process. There are n attendees, m interviewers and r rooms. 

An interview lasts 2 hours. A day starts at 9.00am, ends at 6:00pm with a break of one hour, at 2:00pm to 3:00pm. 

The aim of the program is to schedule interviews in a room without overlapping timings. 
An Interview is scheduled if there is an interviewer, an attendant and an available room. 
If we are not able to fit all the interviews before the day ends, accommodate as many as you can in the day and print a message mentioning attendees who 
could not be interviewed.


Sample Input:
Attendees:
1 2 3 4 5
Interviewers:
A B C
Rooms:
R1 R2

Considering the input above, minimum requirement for the program is to model the problem using OOPS and give 
the output with no overlapping of the timings of the rooms and interviewers.


Minimise the number of interviews a single interviewer has to take

OUTPUT:

![OUTPUT](https://i.imgur.com/lthVukt.png)


## Solution:

I have included the code in the repository which helped me clear this round. The objective of this round is to test your OOPS concept.
Therefore focus on designing your code properly.

To test the code provide following input:<br/>
5<br/>
1 2 3 4 5<br/>
3<br/>
A B C<br/>
2<br/>
R1 R2

